{
  "name": "cycu-ilearning-auto-progress",
  "version": "1.0.0",
  "description": "Automated video progress tracking for iLearning",
  "dependencies": {
    "commander": "^12.0.0",
    "playwright-core": "^1.49.0"
  }
}
